<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>store</title>
  </head>

  <body>
    <h1>Count : <span id="count"></span></h1>
    <button onclick="store.dispatch('increment')">+</button>
    <button onclick="store.dispatch('decrement')">-</button>
    <script src="index.js"></script>
  </body>
</html>
